<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <title>All events</title>
  <style>
		  * {
		  box-sizing: border-box;
		}
		
		form.example{text-align: center;}
		
		.search{
			margin-top : 25px;
		}
		
		/* Style the search field */
		form.example input[type=text] {
		  padding: 10px;
		  font-size: 17px;
		  border: 1px solid grey;
		  float: right;
		  width: 60%;
		  background: #f1f1f1;
		}
		
		/* Style the submit button */
		form.example button {
		  float: right;
		  width: 15%;
		  padding: 10px;
		  background: #2196F3;
		  color: white;
		  font-size: 17px;
		  border: 1px solid grey;
		  margin-left: -5px;
		  border-left: none; /* Prevent double borders */
		  cursor: pointer;
		}
		
		form.example button:hover {
		  background: #0b7dda;
		}
		
		/* Clear floats */
		form.example::after {
		  content: "";
		  clear: both;
		  display: table;
		}
  </style>
  
</head>
<body>
  <div layout:fragment="content">
    <table width="100%" class="search">
    <tr>
    	<th>
    	<h1>Upcoming events</h1>
    	</th>
    	<th>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<form class="example" th:action="@{/events/search/{name}(name=${text})}" th:method="get">
		  <input type="text" placeholder="Search event" name="search">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
		</th>
	</tr>
	</table>
    
    <table class="table table-striped table-hover">
    
    	<div sec:authorize="hasAnyRole('ORGANISER', 'ADMINISTRATOR')">
	    	<tr>
	     		<a class="btn btn-primary" role="button" href="events/new"><i class="fas fa-plus" aria-hidden="true"></i> 
	     		Add a new event</a>
	    	</tr>
	    </div>
      <thead>
      <br><br>
        <tr>
          <th style="width : 43.66%"><i class="fas fa-bolt"></i>Event</th>
          <th style="width : 16.14%"><i class="fas fa-calendar"></i>Date</th>
          <th style="width : 16.20%"><i class="fas fa-clock"></i> Time</th>
          <th style="width : 25.00%"><i class="fas fa-map-marker-alt"></i>Venue</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${eventsUpcoming}">
          <td><a th:href="@{/events/{id}(id=${e.id})}" th:text="${e.name}"></td>
          <td th:text="${#temporals.format(e.date, 'dd MMMM yyyy', new java.util.Locale('en', 'EN'))}">Event date</td>
          <td th:text="${{e.time}}">Event time</td>
          <td><a th:href="@{/venues/{id}(id=${e.venue.id})}" th:text="${e.venue.name}"></a></td>
        </tr>
      </tbody>
    </table>
    
    <h1>Previous events</h1>
    <table class="table table-striped table-hover">
      <thead>
      <br><br>
        <tr>
          <th style="width : 43.66%"><i class="fas fa-bolt"></i>Event</th>
          <th style="width : 16.14%"><i class="fas fa-calendar"></i>Date</th>
          <th style="width : 16.20%"><i class="fas fa-clock"></i> Time</th>
          <th style="width : 25.00%"><i class="fas fa-map-marker-alt"></i>Venue</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${eventsPrevious}">
          <td><a th:href="@{/events/{id}(id=${e.id})}" th:text="${e.name}"></td>
          <td th:text="${#temporals.format(e.date, 'dd MMMM yyyy', new java.util.Locale('en', 'EN'))}">Event date</td>
          <td th:text="${{e.time}}">Event time</td>
          <td><a th:href="@{/venues/{id}(id=${e.venue.id})}" th:text="${e.venue.name}"></a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
